<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0001FC"
    android:backgroundTint="#0001FC"
    android:clickable="false"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="436dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lo_go"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/name_company"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#0001FC"
        android:gravity="center"
        android:text="LATECH"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="144dp"
        android:autoText="true"
        android:text="T E C H   M A R K E T"

        android:textColor="#FFFFFF"
        android:textDirection="anyRtl"
        android:textIsSelectable="true"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_company"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="21dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="151dp"
        android:autoSizeTextType="uniform"
        android:autoText="true"
        android:enabled="false"
        android:gravity="center"
        android:text="Skip for now"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="125dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="Let's start"
        android:textAllCaps="false"
        android:textColor="#0001FC"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>